########################
#	LEAR           #
########################


########################
# 	PROJECT        #
########################

Script

Alias
	( ) Passer le script info en alias.
Web
	( ) Free	
C
	( ) tic tac toe
	
		( ) version 0.1 affichage simple
		( ) version 0.2 Posez un symbole, gestion d'erreur basic
		( ) version 0.3 Ajout d'un menu (1J, 2J, instruction, quittez)
		( ) version 0.4 Ajout d'une intelligence artificielle basic.
		( ) version 0.5 Refonte du code pour l'utilisation de la lib semi-graphique ncurse.
		( ) version 0.6 Optimisation du code.
		( ) version 0.7 Optimisation de IA.
		( ) version 0.8 
		( ) version 0.9 
		( ) version 1.0 
