########################
#	LEAR           #
########################

Vim
	( ) Lire la doc.
	(#) Connaitre les racourcis.
	( ) Installer un theme.

Emacs
	( ) Lire la doc.
	(#) Connaitre les racourcis.
	( ) Installer un theme.
	( ) Trouver que emacs c'est mieux que vim.

Git
	( ) Lire la doc [en/fr].
	(#) Comprendre les bases de git et github.
	( ) Devennir super pote avec git.

Alias
	( ) Mettre les alias en couleurs.
	( ) Git alias.
	( ) Passer le script info en alias.

Script
	( ) mkdir_ex.sh
	( ) mkdir_jour.sh

Man
	( ) sed
	( ) awk
	( ) grep


########################
# 	PROJECT        #
########################

Web
	(10%) Restaurant
	( ) Meuble	
