;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aman/42/Project/minishell/Libft/srcs/" . "str/")
 ("/home/aman/42/Project/minishell/Libft/" . "srcs/")
 ("/home/aman/42/Project/minishell/srcs/" . "builtins/")
 ("/home/aman/42/Project/minishell/" . "includes/")
 ("/home/aman/42/Project/" . "minishell/")
 ("/home/aman/42/Project/ft_lsV2/" . "srcs/")
 ("/home/aman/42/Project/other/Libft/srcs/" . "print/")
 ("/home/aman/42/Project/other/Libft/" . "srcs/")
 ("/home/aman/42/Project/other/" . "Libft/")
 ("/home/aman/42/Project/Libft/srcs/" . "print/")
 ("/home/aman/42/Project/Libft/" . "srcs/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aman/42/Project/minishell/"
 "/home/aman/42/Project/minishell/includes/"
 "/home/aman/42/Project/minishell/srcs/"
 "/home/aman/42/Project/minishell/srcs/builtins/"
 "/home/aman/42/Project/minishell/Libft/srcs/str/"
 "/home/aman/42/Project/ft_lsV2/srcs/"
 "/home/aman/42/Project/ft_lsV2/includes/"
 "/home/aman/42/Project/other/Libft/srcs/print/"
 "/home/aman/42/Project/Libft/"
 "/home/aman/42/Project/Libft/srcs/print/"
)

;; ----- ido-work-file-list -----
(
 "Makefile"
 "minishell.h"
 "banner.c"
 "main.c"
 "ft_cd.c"
 "ft_strsub.c"
 "ft_echo.c"
 "ft_pwd.c"
 "ft_setenv.c"
 "ft_unsetenv.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aman/42/Project/minishell/includes/" (22683 25710 664681 309000) "./" "minishell.h" "../")

 ("/home/aman/42/Project/minishell/" (22683 25643 184684 147000) "ft_builtins_names.o" "ft_env.o" "ft_pwd.o" "ft_echo.o" "./" "ft_unsetenv.o" "ft_prompt.o" "includes/" ".git/" "ft_setenv.o" "README.md" "ft_envdup.o" "Makefile" "ft_read.o" "ft_cd.o" "plan" "Libft/" "srcs/" "ft_core.o" "ft_exit.o" "../" "object/" "minishell")

 ("/home/aman/42/Project/minishell/srcs/" (22683 25665 796683 196000) "#main.c#" "builtins/" "./" "ft_prompt.c" "ft_builtins_names.c" "ft_envdup.c" "ft_core.c" "banner.c~" ".#main.c" "ft_read.c" "banner.c" "../" "main.c")

 ("/home/aman/42/Project/Libft/srcs/print/" (22679 40882 900679 430000) "ft_putchar.c" "ft_puthex.c" "ft_putaddr.c~" "./" "ft_putnchar.c" "ft_putendl.c" "ft_putendl_array2d.c" "ft_putendl_fd.c" "ft_putstr_fd.c" "ft_putnbr_fd.c" "ft_putnbr.c" "ft_print_binary.c" "ft_putchar_fd.c" "ft_putstr.c" "ft_putaddr.c" "ft_putbase.c" "../" "ft_putendl_list.c")

 ("/home/aman/42/Project/Libft/" (22679 47068 60419 317000) "auteur" "./" "includes/" ".git/" "README.md" "Makefile" ".gitignore" "libft.a" "srcs/" "../" "object/")

 ("/home/aman/42/Project/minishell/srcs/builtins/" (22683 1432 149702 328000) "./" "ft_setenv.c" "ft_echo.c" "ft_cd.c" "ft_unsetenv.c" "ft_pwd.c" "ft_env.c" "../" "ft_exit.c")

 ("/home/aman/42/Project/minishell/Libft/srcs/str/" (22679 40882 900679 430000) "ft_strstr.c" "ft_strlcat.c" "ft_strjoin1.c" "ft_striteri.c" "ft_strnequ.c" "ft_strclr.c" "ft_tolower.c" "ft_strncpy.c" "./" "ft_strcpy.c" "ft_strsub.c" "ft_strmapi.c" "ft_strdup.c" "ft_strnstr.c" "get_next_line.c" "ft_strmap.c" "ft_strrev.c" "ft_striter.c" "ft_strcmp.c" "ft_strlen.c" "ft_strncat.c" "ft_isalpha.c" "ft_isalnum.c" "ft_strjoin.c" "ft_toupper.c" "ft_strrchr.c" "ft_isprint.c" "ft_strmerge.c" "ft_isascii.c" "ft_strtrim.c" "ft_strjoin2.c" "ft_strnew.c" "ft_strchr.c" "ft_strequ.c" "ft_strsplit.c" "../" "ft_strdel.c" "ft_isdigit.c" "ft_strcat.c" "ft_strncmp.c")

 ("/home/aman/42/Project/minishell/Libft/srcs/" (22660 39922 521664 648000) "./" "conv/" "array/" "print/" "str/" "lst/" "mem/" "../")

 ("/home/aman/42/Project/minishell/Libft/" (22679 47068 60419 317000) "auteur" "./" "includes/" ".git/" "README.md" "Makefile" ".gitignore" "libft.a" "srcs/" "../" "object/")

 ("/home/aman/42/Project/" (22679 46799 460430 612000) "ft_ls/" "./" "GNL/" "Libft/" "FUZZ/" "../" "minishell/")

 ("/home/aman/42/Project/ft_lsV2/srcs/" (22663 49528 411855 820000) ".#ft_display.c" "ft_ptr_flags.c" "ft_push_back_struct.c" "ft_create_elem_struct.c" "./" "ft_time.c" "ft_cheak_av.c" "ft_tools.c" "ft_list_reverse.c" "#ft_time.c#" "ft_display.c" "ft_error.c" "#ft_display.c#" "../" "ft_recursive.c" "ft_sort.c" "ft_free.c" "main.c" ".#ft_time.c" "ft_stat.c")

 ("/home/aman/42/Project/ft_lsV2/" (22663 43081 240307 615000) "ft_list_reverse.o" "ft_tools.o" "ft_ls" "./" "ft_display.o" "ft_error.o" "includes/" ".git/" "ft_ptr_flags.o" "ft_recursive.o" "ft_time.o" "ft_push_back_struct.o" "ft_cheak_av.o" "Makefile" "Libft/" "ft_free.o" "main.o" "ft_sort.o" "ft_create_elem_struct.o" "srcs/" "../" "object/")

 ("/home/aman/42/Project/ft_lsV2/includes/" (22663 43079 4307 710000) "./" "ft_ls.h~" "ft_ls.h" "../")

 ("/home/aman/42/Project/other/Libft/srcs/print/" (22660 39922 521664 648000) "ft_putchar.c" "ft_puthex.c" "ft_putaddr.c~" "./" "ft_putnchar.c" "ft_putendl.c" "ft_putendl_fd.c" "ft_putstr_fd.c" "ft_putnbr_fd.c" "ft_putnbr.c" "ft_print_binary.c" "ft_putchar_fd.c" "ft_putstr.c" "ft_putaddr.c" "ft_putbase.c" "../")

 ("/home/aman/42/Project/other/Libft/srcs/" (22638 31488 417626 16000) "./" "conv/" "print/" "str/" "lst/" "mem/" "../")

 ("/home/aman/42/Project/other/Libft/" (22638 38378 161336 272000) "auteur" "./" "includes/" ".git/" "README.md" "Makefile" ".gitignore" "libft.a" "srcs/" "../" "object/")

 ("/home/aman/42/Project/other/" (22638 38789 641318 968000) "./" "run.sh" "a.out" "Libft/" "../" "main.c")

 ("/home/aman/42/Project/Libft/srcs/" (22638 31488 417626 16000) "./" "conv/" "print/" "str/" "lst/" "mem/" "../")

 ("/home/aman/42/Project/Libft/includes/" (22638 37535 481371 711000) "libft.h" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
