#================================================
# I 3 - G A P S   C O N F I G
#================================================

set $mod Mod4


#================================================
# Font for window titles. Will also be 
# used by the bar unless a different font
# is used in the bar {} block below.
#================================================
font pango:Droid Sans 10

#================================================
# This font is widely installed, 
#  provides lots of unicode glyphs, right-to-left
#================================================
font pango:Droid Sans 10

#================================================
# Use Mouse+$mod to drag floating windows 
# to their wanted position
#================================================
floating_modifier $mod

#================================================
# start a terminal
#================================================
bindsym $mod+Return exec gnome-terminal

#================================================
# kill focused window
#================================================
bindsym $mod+Shift+q kill

#================================================
# start dmenu (a program launcher)
#================================================
bindsym $mod+d exec " dmenu_run -nf '#F3F4F5' -nb '#2F343F' -sb '#1793D1' -sf '#f3f4f5' -fn 'monospace-10' -p 'run:'"

#================================================
# start rofi (dmenu mode)
#================================================
bindsym $mod+z exec i3-dmenu-desktop --dmenu='rofi -dmenu -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "85" -font "Droid Sans 16"' 

#================================================
# start rofi (window mode)
#================================================
bindsym $mod+Tab exec rofi -show window -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "85" -font "Droid Sans 16"

#================================================
# bindsym
#================================================
# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#================================================
# Define names for default workspaces 
# for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
#================================================
set $ws1 "1: "
set $ws2 "2:  "
set $ws3 "3: File Manager "
set $ws4 "4: Media "
set $ws5 "5: Email "
set $ws6 "6: Misc "
set $ws7 "7: Firefox"
set $ws8 "8: Hidden"
set $ws9 "9: IRC"
set $ws10 "10: Spotify "
set $ws11 "work2"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+ctrl+1 workspace $ws11

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+Shift+1 move container to workspace $ws11

bindsym Ctrl+Left workspace prev
bindsym Ctrl+Right workspace next

# open applications on specific workspaces
assign [class="Chromium"] $ws2
assign [class="Nautilus"] $ws3
assign [class="Rhythmbox"] $workspace4
assign [class="Vlc"] $workspace4
assign [class="Transmission-gtk"] $workspace $ws6
assign [class="Firefox"] $ws7
assign [class="Hexchat"] $ws9
for_window [class="Hexchat"] move to workspace $ws9
assign [class="Spotify"] $workspace10
for_window [class="Spotify"] move to workspace $ws10


#================================================
# reload the configuration file
#================================================
bindsym $mod+Shift+c reload

#================================================
# restart i3 inplace (preserves your layout/session,
# can be used to upgrade i3)
#================================================

bindsym $mod+Shift+r restart
#================================================
# exit i3 (logs you out of your X session)
#================================================
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#================================================
# resize window (you can also use the mouse for that)
#================================================
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right wZill grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#================================================
# define colors used
#================================================
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color #5294e2

# windows         Border    Background    Text     Indicator
client.focused    #676E7D   #676E7D       #ffffff  #676E7D
client.unfocused #2f343f #2f343f #ffffff #676E7D

#================================================
# volume control
#================================================
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# windows starting in floating mode
for_window [class="Spotify"] floating enable border normal
for_window [class="Transmission"] floating enable border normal
for_window [class="Lxappearance"] floating enable border normal
for_window [class="Nitrogen"] floating enable border normal
for_window [class="Gnome-system-monitor"] floating enable border normal
for_window [class="Nautilus"] floating enable
for_window [class="hexchat"] floating enable

#================================================
# Polybar
#================================================
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#================================================
# window style
#================================================
new_window pixel 2
new_float normal
hide_edge_borders none

gaps inner 7
gaps outer 4
smart_gaps on
smart_borders on

exec --no-startup-id compton --config ~/.config/i3/compton.conf -b
exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id redshift-gtk 

